    1  apt-get update; apt-get install default-jdk
    2  git clone 
    3  git clone https://github.com/amitvashisttech/mindtree-devops-30Jan2020.git
    4  ls
    5  cd mindtree-devops-30Jan2020/
    6  ls
    7  mkdir 01-Jenkins
    8  ls
    9  cd 01-Jenkins/
   10  ls
   11  cd 
   12  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
   13  ls
   14  java -jar jenkins.war --httpPort=8081 &
   15  ls
   16  cd mindtree-devops-30Jan2020/
   17  ls
   18  cd 01-Jenkins/
   19  ls
   20  history > Day1.txt
